1. सरकार ने विभिन्न खेलों के इन खिलाडिय़ों में से चार को सीधे पुलिस उपाधीक्षक (डीएसपी), 18 को निरीक्षक (इंस्पेक्टर) तथा 14 को उप-निरीक्षक (सब-इंस्पेक्टर) नियुक्त किया है।
O O O O O O O O O O O O O O O B-MISC O O O O B-MISC O O O O O O

2. मिस्र की जनता ने यह दिखा दिया कि वह प्रजातंत्र की हामी है और उसने इस मिथक को भी तोड़ दिया कि मुसलमान एक हिंसक कौम हैं और उन्हें प्रजातंत्र में कोई दिलचस्पी नहीं है.
B-LOC O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O

3. रुद्राक्ष की पहचान के लिए रुद्राक्ष को कुछ देर तक पानी में उबालें यदि रुद्राक्ष का रंग न निकले या उस पर किसी प्रकार का कोई असर न हो, तो वह असली होगा।
B-MISC O O O O B-MISC O O O O O O O O B-MISC O O O O O O O O O O O O O O O O O O

4. मुख्यमंत्री श्रीमती वसुन्धरा राजे के नेतृत्व में प्रदेश ऎतिहासिक उपलब्धियों के क्षेत्र में नित नई ऊँचाइयों की ओर अग्रसर है।
O O B-PER I-PER O O O O O O O O O O O O O O O

5. साइबर क्षेत्र में घुसपैठ करके हमारे संचार व सूचना तंत्र में सेंध लगा रहा है।
O O O O O O B-ORG I-ORG I-ORG O O O O O O

6. तिमाही के दौरान कंपनी की शुद्ध बिक्री 9.07 फीसदी बढ़कर 2,420.7 करोड़ रुपये हो गई जो पिछले साल की समान तिमाही में 2,219.2 करोड़ रुपये थी।
O O O O O O O B-MISC O O B-MISC O O O O O O O O O O O B-MISC O O O

7. इस बार कांग्रेस ने जो घोषणा पत्र जारी किया है उसमें आपके 6000 के सामने कांग्रेस के 72000 भारी पड़ेंगा?
O O B-ORG O O O O O O O O O B-MISC O O B-ORG 0 B-MISC 0 0

8. -12 बजे से 3 बजे तक चेतक ब्रिज से गोविंदपुरा की तरफ आने वाले वाहनों पर प्रतिबंध रहेगा|
B-MISC O O B-MISC O O B-LOC I-LOC O B-LOC O O O O O O O O

9. पर पूर्वीं एशियाई देशों में मामला कुछ दूसरा है। मसलन, चीन के लोग ‘कछुआ’ को बहुत बुरी गाली मानते हैं और थाईलैंड में किसी को ‘हिय्या’ (मोनिटर लिजार्ड) कहना आपको खतरे में डाल सकता है। 
O O B-LOC O O O O O O O B-LOC O O MISC O O O O O O O B-LOC O O O B-MISC I-MISC I-MISC O O O O O O O

10. इसके बाद अंगूर के साथ अन्य फलों का आहार भी किया जा सकता है। 
O O B-MISC O O O O O O O O O O O

11. जबकि अन्य जिलों में सीलबंद पानी के नमूने भी फेल आ चुके हैं।
O O O O O O O O O O O O O

12. दोनों भाईयों में अक्सर जमीन को लेकर विवाद होता रहता था।
O O O O O O O O O O O

13. आज ये तत्व विदेशी हथियारों से लैस होकर विदेशी हाथों में खेल रहे हैं।
O O O O O O O O O O O O O O

14. 1995 के विधानसभा चुनाव से पहले उन्होंने लालू यादव से अलग होकर अपनी समता पार्टी बना ली थी.
B-MISC O B-LOC O O O O B-PER I-PER O O O O B-ORG I-ORG O O O

15. जयपुर : राजस्थान में गहलोत मंत्रिमंडल गठन में लोकसभा चुनाव की छाया रहेगी।
B-LOC I-LOC O B-PER O O O B-LOC O O O O

16. उन्होने कहा कि शीघ्र आरोपी को गिरफ्तार कर जेल भेज दिया जाएगा.
O O O O O O O O B-LOC O O O

17. अगर इसके बाद भी वे फैसले पर कायम रहते हैं और तलाक की शर्तों पर दोनों के बीच आपसी सहमति बन जाती है तो कोर्ट इसे मंजूरी दे देता है।
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O

18. फिल्म के ही एक किरदार के अनुसार बधाई हो का कौशिक परिवार वाकई में एक सर्कस है जिसको देखने के लिए आप बॉक्स ऑफिस पर टिकट ख़रीद सकते हैं. 
O O O O O O O O O O O O O O O O O O O O O O B-LOC I-LOC O O O O O

19. उपराज्यपाल ने कमीशन ऑफ एनक्वायरी एक्ट का हवाला देते हुए कहा है कि ये कानून सिर्फ केंद्र और राज्य सरकारों को ही जांच आयोग बनाने की इजाजत देता है।
B-MISC O B-ORG I-ORG I-ORG O O O O O O O O O O O O O O O O O O

20. उस समय छोटी पुस्तिका और न्यूज लैटर ही प्रकाशित किये जाते थे और उन्हें दुकानों और मेलो में बेचा जाता था।
O O O O O O O O O O O O O O O O O O O O O

21. आरबीआई के एक अधिकारी ने कहा, 'डॉलर के अत्यधिक प्रवाह को नियंत्रित करने के लिए बैंकों को आयात करके सोना बेचने  की अनुमति दी गई थी।
B-ORG O O O O O B-MISC O O O O O O O O O O O O B-MISC O O O O O O

22. कोई घटना हो तो मिलाएं 108 नंबर, मौके पर पहुंचेगी एंबुलेंस
O O O O O B-MISC O O O O O

23. इस अभिनेत्री ने भी पूछताछ के दौरान राजू नाम के किसी शख्स का नाम लिया।
O O O O O O O B-OER O O O O O O O

24. इस के बाद मेवा बाइट का क्रेज बढ़ने लगा. देशी बाजार में भी धीरेधीरे लोगों ने इस को पसंद करना शुरू किया. 
O O O B-MISC I-MISC O O O O O O O O O O O O O O O O O

25. इस बार टीमों को ग्रूप में नहीं बांटा गया बल्कि लीग मैचों के बाद पहली चार पोज़ीशन पर रहने वाली टीम को सेमी फाइनल में खेलने का मौका मिला।
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O

