O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-MISC,O,O,O,O,B-MISC,O,O,O,O,O,O
B-LOC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-MISC,O,O,O,O,B-MISC,O,O,O,O,O,O,O,O,B-MISC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-PER,I-PER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-ORG,I-ORG,I-ORG,O,O,O,O,O,O
O,O,O,O,O,O,O,B-MISC,O,O,B-MISC,O,O,O,O,O,O,O,O,O,O,O,B-MISC,O,O,O
O,O,B-ORG,O,O,O,O,O,O,O,O,O,B-MISC,O,O,B-ORG,0,B-MISC,0,0
B-MISC,O,O,B-MISC,O,O,B-LOC,I-LOC,O,B-LOC,O,O,O,O,O,O,O,O
O,O,B-LOC,O,O,O,O,O,O,O,B-LOC,O,O,MISC,O,O,O,O,O,O,O,B-LOC,O,O,O,B-MISC,I-MISC,I-MISC,O,O,O,O,O,O,O
O,O,B-MISC,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-MISC,O,B-LOC,O,O,O,O,B-PER,I-PER,O,O,O,O,B-ORG,I-ORG,O,O,O
B-LOC,I-LOC,O,B-PER,O,O,O,B-LOC,O,O,O,O
O,O,O,O,O,O,O,O,B-LOC,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-LOC,I-LOC,O,O,O,O,O
B-MISC,O,B-ORG,I-ORG,I-ORG,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-ORG,O,O,O,O,O,B-MISC,O,O,O,O,O,O,O,O,O,O,O,O,B-MISC,O,O,O,O,O,O
O,O,O,O,O,B-MISC,O,O,O,O,O
O,O,O,O,O,O,O,B-OER,O,O,O,O,O,O,O
O,O,O,B-MISC,I-MISC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
