O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-ORG,O,O,O,O,O,O,O,O,O,O,O
B-LOC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-PER,I-PER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-ORG,O,O,O,O,O,O,O,O,O,O,O,O,B-ORG,O,O,O,O
O,O,O,O,O,O,O,B-LOC,I-LOC,O,B-LOC,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-LOC,O,O,O,O,O,O,O,O,O,O,O,O,B-LOC,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-PER,I-PER,O,O,O,O,O,O,O,O,O
B-LOC,O,B-LOC,O,B-PER,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-PER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-ORG,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-ORG,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-PER,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
