Dependencies:
	pip install transformers datasets sentencepiece seqeval protobuf numpy


Data:
	$(PYTHON) -c "from datasets import load_dataset; load_dataset('ai4bharat/naamapadam', 'hi',cache_dir=’.cache’)"


Preparation:
	$(PYTHON) -c "from datasets import load_dataset; raw_datasets = load_dataset('ai4bharat/naamapadam', 'hi',cache_dir=’.cache’); train_dataset = raw_datasets['train']); train_dataset.map(tokenize_and_align_labels, batched=True, num_proc=16, load_from_cache_file=True, desc='Running tokenizer on train dataset'); eval_dataset = raw_datasets['validation']; eval_dataset.map(tokenize_and_align_labels, batched=True, num_proc=16, load_from_cache_file=True, desc='Running tokenizer on Validation dataset'); test_dataset = raw_datasets['test']; test_dataset.map(tokenize_and_align_labels, batched=True, num_proc=16, load_from_cache_file=True, desc='Running tokenizer on test dataset');"


fine_tune indic-bert:
	$(PYTHON) -c "from transformers import AutoModelForTokenClassification, AutoConfig, AutoTokenizer, TrainingArguments, Trainer, DataCollatorForTokenClassification; config = AutoConfig.from_pretrained('ai4bharat/indic-bert', num_labels=num_labels, finetuning_task='ner_tags'); tokenizer = AutoTokenizer.from_pretrained('ai4bharat/indic-bert'); model = AutoModelForTokenClassification.from_pretrained('ai4bharat/indic-bert', num_labels=num_labels); trainer = Trainer(model=model, train_dataset=train_dataset, eval_dataset=eval_dataset, tokenizer=tokenizer, data_collator=data_collator, compute_metrics=compute_metrics, args=args); train_result = trainer.train(); model.save_pretrained('my_indicBERT'); tokenizer.save_pretrained('tokenizer_indicBERT')"


fine_tune indic-ner:
	$(PYTHON) -c "from transformers import AutoModelForTokenClassification, AutoConfig, AutoTokenizer, TrainingArguments, Trainer, DataCollatorForTokenClassification; config = AutoConfig.from_pretrained('ai4bharat/indic-bert', num_labels=num_labels, finetuning_task='ner_tags'); tokenizer = AutoTokenizer.from_pretrained('ai4bharat/indic-bert'); model = AutoModelForTokenClassification.from_pretrained('ai4bharat/indic-bert', num_labels=num_labels); trainer = Trainer(model=model, train_dataset=train_dataset, eval_dataset=eval_dataset, tokenizer=tokenizer, data_collator=data_collator, compute_metrics=compute_metrics, args=args); train_result = trainer.train(); model.save_pretrained('my_indicNER'); tokenizer.save_pretrained('tokenizer_indicBERT')"


Assess indic-bert: 
	$(PYTHON) -c "from transformers import AutoModelForTokenClassification; model = AutoModelForTokenClassification.from_pretrained(' my_indicBERT'); predictions, labels, metrics = trainer.predict(test_dataset); print(metrics)"


Assess indicNER: 
	$(PYTHON) -c "from transformers import AutoModelForTokenClassification; model = AutoModelForTokenClassification.from_pretrained(' my_indicNER'); predictions, labels, metrics = trainer.predict(test_dataset); print(metrics)"

